<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            width: 100%;
        }
        form {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1vw;
        }
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1vw;
        }
        p {
            font-size: 1.2vw;
        }
        button {
            font-size: 1.2vw;
            padding: 1vw 3vw;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
       <form>
        <h4></h4>
        <input type="text">
        <input type="text" >
        <input type="submit">
       </form>
    </div>

    <script>
        let form = document.querySelector("form");
        let h4 = document.querySelector('h4');
        let inpts = document.querySelectorAll('input[type="text"]');  
        form.addEventListener("submit", function(ev){
            ev.preventDefault();
           
            for (let index = 0; index < inpts.length; index++) {
                if (inpts[index].value.trim() === '') {
                    h4.textContent = "Error*, Some fields are blank";
                    h4.style.color = "red";
                    break;
                    
                }
                else{
                    h4.textContent = "";
                    h4.style.color = "black";
                }
            }
           
        });
    </script>
</body>
</html>
