<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body, html {
            height: 100%;
            width: 100%;
        }
       
        .container {
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1vw;
        }

       
        p {
            font-size: 1.2vw;
        }
        input{
            padding: 1vw 2vw;

        }
        button {
            font-size: .7vw;
            padding: .5vw 1vw;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
     <ul>
        <li>apple</li>
     </ul>
     <input type="text" placeholder="Enter Element">
     <button id="add">Add Element</button>
     <button id="remove">Remove Element</button>
    </div>

    <script>
        let add = document.querySelector("#add");
        let remove = document.querySelector("#remove");
        let input = document.querySelector("input");
        let ul = document.querySelector("ul")
        let li;

        add.addEventListener("click", function(){
if (input.value.trim()==="") {
}
else{
    li = document.createElement("li");
            li.textContent= input.value;
            ul.appendChild(li);
            input.value='';
}

            
        })
    remove.addEventListener("click", function(){
    ul.removeChild(li)
             })
    </script>
</body>
</html>
