<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1vw;
        }
        p{
            font-size: 1.2vw;
        }

        button{
            font-size: 1.2vw;
            padding: 1vw 3vw;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <p>Hello this is </p>
        <button>Complete it</button> 
    </div>
    

    <script >
        let p = document.querySelector('p');
        let btn = document.querySelector('button');
        btn.addEventListener("click", ()=>{
            p.innerHTML= "Hello this is Naushad"
        })
    </script>
</body>
</html> -->