<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body,html{
            height: 100%;
            width: 100%;
        }
        .container{
            height: 100%;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 1vw;
        }
        p{
            font-size: 1.2vw;
        }

        button{
            font-size: 1.2vw;
            padding: 1vw 3vw;
            border-radius: 7px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Counter</h1> 
    <h3></h3>

    <button id="start">Start</button>
    <button id="stop">Stop</button>
    </div>
    

    <script >
        let start = document.querySelector('#start');
        let stop = document.querySelector('#stop')
        let h3= document.querySelector('h3');
        let inter;

        start.addEventListener("click", ()=>{
        let count = 0;
       inter = setInterval(() => {
            h3.textContent= count;
            count++;
        }, 1000);         
        })
        stop.addEventListener("click", ()=>{
                clearInterval(inter);
        })
    </script>
</body>
</html>